@layout('blog.layout.header')

@section('body')
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Daniel Assani</a></h1>
			<h2 class="site-description">Magazine adonis</h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="{{route('creation_article')}}">ajouter</a></li>
				<li><a href="#">Pages</a>
				<ul class="sub-menu">
					<li><a href="portfolio-item.html">Portfolio Item</a></li>
					<li><a href="blog-single.html">Blog Article</a></li>
					<li><a href="shop-single.html">Shop Item</a></li>
					<li><a href="portfolio-category.html">Portfolio Category</a></li>
				</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main">
				<div class="grid portfoliogrid">
				
				  @each( post in posts)
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a href="{{route('vue_article', {id:post.id})}}"><img src="images/media.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
					</div>
					<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">{{post.title}}</a></h2>
					<a class='portfoliotype' href='portfolio-category.html'>summer</a>
					<a class='portfoliotype' href='portfolio-category.html'>woman</a>
					<a class='portfoliotype' href='portfolio-category.html'>yellow</a>
					</header>
					</article>
					@endeach
				
				
				
				</div>
				<!-- .grid -->
				
				<nav class="pagination">
					@each(curseur in posts.getUrlsForRange(1, posts.lastPage))

					@if(curseur.page == current_page)
					<a class="page-numbers current" href="{{curseur.url}}">{{curseur.page }}</a>
					@else
					<a class="page-numbers" href="{{curseur.url}}">{{curseur.page }}  </a>
				  @endif
				@endeach
				@if(posts.getUrlsForRange(1, posts.lastPage).length>parseInt(current_page))
				<a class="next page-numbers" href="/?page={{parseInt(current_page)+1}}">suivant »</a>
				@else
				<a class="next page-numbers" href="/?page={{parseInt(current_page)-1}}">« Précedent</a>
				@endif
				</nav>
				<br/>
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Adonis</h1>
			 <a target="blank" href="#">&copy; Daniel Assani</a>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
@endsection